<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #9BB498;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #CEAE7C;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #CEAE7C;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <head>
        <title>My personal site <3</title>
    </head>
    <body bgcolor="#F9E7CA" ; text="#0B6600" ;>
        <h1><center>Bhargavi Gundla</center></h1>
  
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'About Me')">About Me</button>
          <button class="tablinks" onclick="openCity(event, 'Resume')">Resume</button>
          <button class="tablinks" onclick="openCity(event, 'Game Projects')">Game Projects</button>
          <button class="tablinks" onclick="openCity(event, 'Design Projects')">Design Projects</button>
          <button class="tablinks" onclick="openCity(event, 'Clothing')">Clothing</button>
          <button class="tablinks" onclick="openCity(event, 'Embroidery')">Embroidery</button>
          <button class="tablinks" onclick="openCity(event, 'Photography')">Photography</button>
        </div>
        
        <div id="About Me" class="tabcontent">
          <h3>About Me</h3>
          <p>Welcome to my creative portfolio!
            <br><br>
            I am a Computational-Media major at Georgia Institute of Technology, specializing in Media and Interactive Design. This site has been created to present a culmination of my personal and professional interests.
            <br>
          </p>
        </div>
        
        <div id="Resume" class="tabcontent">
          <h3>My resume here.</h3>
          <p></p> 
        </div>

        <div id="Game Design" class="tabcontent">
          <h3>My games here.</h3>
          <p></p> 
        </div>

        <div id="Design Projects" class="tabcontent">
          <h3>My design projects here.</h3>
          <p></p> 
        </div>
        
        <div id="Clothing" class="tabcontent">
          <h3>Clothing I've made.</h3>
          <p></p>
        </div>

        <div id="Embroidery" class="tabcontent">
          <h3>Embroidery I've made.</h3>
        </div>

        <div id="Photography" class="tabcontent">
          <h3>Some of my favorite photos.</h3>
        </div>
        
        <script>
        function openButton(evt, buttonName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
    </body>
</html>
